 /* imports */
@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;500;700&display=swap');

/* variables */

:root {
    /* pallete */
    --primary: #00487C;
    --secondary:#004E65;
    --light: #FFFFFF;
    --accent: #FFEB03;
    
    /* font sizes */
    --text-xxl: 4.8em;
    --text-xl: 3.6em;
    --text-l: 3.2em;
    --text-m: 2em;
    --text-s: 1.6em;
    --text-xs: 1.4em;

    /* spacings */
    --sp-xxl: 12rem;
    --sp-xl: 8rem;
    --sp-l: 5rem;
    --sp-m: 3.2rem;
    --sp-s: 1.6rem;
    --sp-xs: 0.8rem;
}


/* normalize */

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 62.5%;
}

body{
    font-family: 'Asap', sans-serif;
    color: var(--primary);
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;  
    
}

ul{
    list-style-type: none;
}

a{
    display: inline-block;
}

.item-link{
   font-size: var(--text-s);
   text-decoration: none; 
}

/* Bootstrap Desreboot */

ol , ul, dl{
    margin-bottom: 0;
}

.navbar{
    padding: 0;
}
.menu{
    padding: 0;
}
.servicios{
    margin: 0 auto;
    padding: 0;
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    --bs-gutter-x: 0rem;
}
.btn-warning{
    --bs-btn-hover-color: none;
}



/* header */
header{
    background-color: var(--primary);
    background-image: linear-gradient(to bottom,rgba(2,0,36,1) 0%, rgba(0,72,124,1) 49%, rgba(1,78,99,1) 100%);
    width: 100vw;

}

.menu .item-link{
    color: var(--light);
    font-size: var(--text-m);
    padding: var(--sp-s);
    transition: all 0.2s;

}

.item-link:hover{
    font-weight: 530;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.btn:hover{
    font-weight: 530;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}


.navbar .navbar-link{
    display: flex;
    flex-direction: column;
    padding-top: var(--sp-m);
    padding-bottom: var(--sp-s);
    font-size: var(--text-m);
    color: var(--light);
    min-width: 180px;
    align-items: center;
    text-decoration: none; 
    animation: appear 0.6s 1 linear;
}
.navbar-link-subtitulo{
    font-size: var(--sp-s);
    padding: 0.4rem;
}

.navbar-link-nombre:first-of-type{
    border-bottom: 1px solid var(--light);

}

.navbar-link-nombre{
    padding: var(--sp-xs) var(--sp-xs) 0.4rem var(--sp-xs);
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    gap: var(--sp-xs);
}
.navbar .menu{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.btn{
    font-size:var(--text-m) ;
    color: var(--primary);
    transition: all 0.2s;
}

#link-cotizar{
    background-color: var(--accent);
    color: var(--primary);
} 

@keyframes appear{
    0% {
        transform: translate(-500px);
        opacity: 0;
    }
    100%{
        transform: translate(0);
        opacity: 1;
    }
}
@media screen and (max-width: 1338px) {
    .navbar {
       flex-direction: column;
       align-items: center;
    }
    .navbar .menu{
       justify-content: center;
    }
    
}

/* index */
.pedido-presupuesto{
    background-color: var(--primary);
    color: var(--light); 
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: var(--sp-xs);
    padding: var(--sp-s);
    background-image:linear-gradient(to bottom,rgba(2,0,36,1) 0%, rgba(0,72,124,1) 49%, rgba(1,78,99,1) 100%);
}


.pedido-presupuesto h2{
    font-size: var(--text-xl);
    grid-column: 2 / 12;
}
.pedido-presupuesto p{
    font-size: var(--text-m);
    grid-column: 2 / 12;
    padding: var(--sp-xs);
}
.pedido-presupuesto a{
    font-size: var(--text-m);
    grid-column: 2 / 12;
}
#link-presupuesto{
    color: var(--primary);
    text-decoration: none;
    align-self: center;
    max-width:fit-content;
    padding: var(--sp-xs);
    padding-left: var(--sp-m);
    padding-right: var(--sp-m);
    transition: all 0.8s;
}
#link-presupuesto:hover{
    padding-left: var(--sp-l);
    padding-right: var(--sp-l);
    font-weight: 530;
    transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
@media screen and (max-width:632px) {
    .pedido-presupuesto{
        font-size: 0.7em;
        padding: var(--sp-xs) 0 var(--sp-xs) 0;
    }
    .pedido-presupuesto p{
        display: none;
    }
    .pedido-presupuesto a{
        grid-row: 2 / 4;
        align-self: center;
    }
}
.alianzas-certificaciones{
    color: var(--primary);
    font-size: var(--text-m);
}
.alianzas-index-titulo{
    padding: var(--sp-s);
}
.alianzas-index-imagen-iam{
    padding: var(--sp-s);
}
.alianzas-index-imagen-ima{
    padding: var(--sp-s);
}
.alianzas-index-imagen-moverspoe{
    padding: var(--sp-s);
}
.alianzas-index-imagen-moverspoe {
    display: flex;
    justify-content: center;
    align-items: center;
}
.alianzas-index-imagen-ima  {
    display: flex;
    justify-content: center;
    align-items: center;
}
.alianzas-index-imagen-ara {
    display: flex;
    justify-content: center;
    align-items: center;
}
.alianzas-index-imagen-iam {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width:576px) {
    .alianzas-index-titulo h2{
        padding-left: var(--sp-s);
    }

}
 

#banner{
    background-image: url(../images/banner\ grande\ grande.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    
}

.contenido-banner{
    display: flex;
    flex-direction: column;
}

.banner-imagen{
    max-width: 100vw;
    margin: 0 auto;

}

.texto-banner{
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column: 5 / 10 ;
    grid-row: 1 / 4;
    padding-top: var(--sp-s);


}
.banner-texto-1{
    font-size: var(--text-xl);
    color: var(--light);
    grid-column: 2 / 6 ;
    grid-row: 1 / 2;
    font-weight: bold;
    justify-self: center;
    align-self: center;
}
.banner-texto-2{
    font-size: var(--text-xl);
    color: var(--light);
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    font-weight: bold;
    justify-self: center;
    align-self: center;
}
.banner-texto-3{
    font-size: var(--text-xl);
    color: var(--light);
    grid-column: 2 / 6 ;
    grid-row: 3 / 4;
    font-weight: bold;
    align-self: center;
    justify-self: center;
}

.banner-boton a{
    font-size: 2.8em;
    color: var(--primary);
    text-decoration: none;
    transition: padding 1.2s;
    padding: var(--sp-xs) var(--sp-s) var(--sp-xs)  var(--sp-s);

}

.banner-boton{
    align-self: center;
    margin-top: 19rem;
    margin-bottom: var(--sp-l);

}

.banner-boton a:hover{
        padding-left: var(--sp-m);
        padding-right: var(--sp-m) ;
        font-weight: 530;
        transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
      
}


@media screen and (max-width:992px) {
        .texto-banner{
            font-size: 0.7em;
        }

} 
@media screen and (max-width:768px) {
    .texto-banner{
        font-size: 0.6em;
    }
} 
@media screen and (max-width:467px) {
    .texto-banner{
        font-size: 0.5em;
    }

}    
@media screen and (max-width:390px) {
    .texto-banner {
        font-size: 0.5em;
        margin-bottom: 0;
 
    }
    .banner-texto-2{
        grid-column: 1 / 7;
    }

}    
@media screen and (max-width:380px) {
    
    .banner-texto-1{
        grid-column: 1 / 7;
    }

}    



.servicios{
    padding-top: var(--sp-m);
    padding-bottom: var(--sp-s);
}


.servicio-desde{
    font-size: var(--text-l);
    color: var(--light);
    background-color: var(--primary);
    align-self: center;
    justify-self: center;
    padding: var(--sp-s);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 60px);
    border-radius: var(--sp-s);
  
}

.servicio-hacia{
    font-size: var(--text-l);
    color: var(--light);
    background-color: var(--primary);
    align-self: center;
    justify-self: center;
    padding: var(--sp-s); 
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 60px);
    border-radius: var(--sp-s);
}

.parrafo-desde{
    grid-column: 1 / 7 ;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}
.parrafo-hacia{
    grid-column: 1 / 7 ;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
}
.icono-avion-1{
    grid-column: 3 / 5 ;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
}
.icono-camion-1 {
    grid-column: 5 / 7 ;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
    padding-top: var(--sp-xs);
}
.icono-barco-1{
    grid-column: 1 / 3 ;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
}
.icono-avion-2{
    grid-column: 3 / 5 ;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
}
.icono-camion-2 {
    grid-column: 5 / 7 ;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
    padding-top: var(--sp-xs);
}
.icono-barco-2{
    grid-column: 1 / 3 ;
    grid-row: 2 / 4;
    align-self: center;
    justify-self: center;
}
@media screen and (max-width:1400px) {

    .servicio-desde {
        padding: 0;
    }
    .servicio-hacia {
        padding: 0;
    }  
} 
@media screen and (max-width:1200px) {

     .servicios{
        font-size: 0.8em;
     }
} 
@media screen and (max-width:992px) {

    .parrafo-desde{
        font-size: 0.8em;
    }
    .parrafo-hacia{
        font-size: 0.8em;
     }
} 
@media screen and (max-width:768px) {

    .servicio-desde {
        margin: var(--sp-s);
    }
    .servicio-hacia {
        margin: var(--sp-s);
    }  
    .icono-camion-2 {
        grid-column: 5 / 6 ;
        grid-row: 2 / 4;
    }
    .icono-barco-2{
        grid-column: 2 / 3 ;
        grid-row: 2 / 4;
    }
    .icono-camion-1 {
        grid-column: 5 / 6 ;
        grid-row: 2 / 4;
    }
    .icono-barco-1{
        grid-column: 2 / 3 ;
        grid-row: 2 / 4;
      }
    }
      
@media screen and (max-width:576px) {

    .servicio-desde {
        margin: var(--sp-xs);
    }
    .servicio-hacia {
        margin: var(--sp-xs);
    }  
      .servicio-desde-ubicacion{
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .servicio-hacia-ubicacion{
        display: flex;
        justify-content: center;
        align-items: center;
    } 
}   


/* conozcanos */

#conozcanos {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
}

#conozcanos h1{
    font-size: var(--text-l);
    padding: var(--sp-s) var(--sp-s) var(--sp-s) var(--sp-l);
}
#conozcanos p{
    font-size:var(--text-s);

}
.conozcanos--article-1{
    padding: var(--sp-m) var(--sp-m) var(--sp-m) var(--sp-m);
    display: flex;
    justify-content: center;
}
.conozcanos--article-2{
    align-self: center;
    padding: var(--sp-s) var(--sp-s) var(--sp-s) var(--sp-s);
    display: flex;
    justify-content: center;
}

@media screen and (max-width:576px) {
    .conozcanos--article-2 img{
        max-width: 75%;
        max-height: 75%;
    }
    .conozcanos--article-1 p{
        max-width: 85%;
        max-height: 85%;
    }
    .conozcanos--article-1 h1{
        max-width: 85%;
        padding-left: 15%;
    }

}   



#alianzas-certificaciones {
    margin: 0 auto;
}
#alianzas-certificaciones h2{
    font-size: var(--text-l);
   
}
#alianzas-certificaciones p{
    font-size: var(--text-s);
}

.titulo-alianzas{
    padding: var(--sp-s) var(--sp-s) var(--sp-s) var(--sp-xl);

}

.iam{
    display: flex;
    margin: 0 auto;
    padding-top: var(--sp-s);
    padding-bottom: var(--sp-s);
    justify-content: center;

}
.ara{
    display: flex;
    margin: 0 auto;
    padding-top: var(--sp-s);
    padding-bottom: var(--sp-s);
    justify-content: center;
}


.ima{
    display: flex;
    margin: 0 auto;
    padding-top: var(--sp-s);
    padding-bottom: var(--sp-s);
    justify-content: center;
}

.moverspoe{
    display: flex;
    margin: 0 auto;
    padding-top: var(--sp-s);
    padding-bottom: var(--sp-s);
    justify-content: center;
}
.parrafo-iam {
    padding: 0 var(--sp-m) 0 var(--sp-m);
    display: flex;
    justify-content: center;
}
.parrafo-ara {
    padding: 0 var(--sp-m) 0 var(--sp-m);
    display: flex;
    justify-content: center;
}
.parrafo-ima {
    padding: 0 var(--sp-m) 0 var(--sp-m);
    display: flex;
    justify-content: center;
}
.parrafo-moverspoe {
    padding: 0 var(--sp-m) 0 var(--sp-m);
    display: flex;
    justify-content: center;
}
.iam-alianzas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ara-alianzas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.ima-alianzas{
    display: flex;
    justify-content: center;
    align-items: center;
}
.moverspoe-alianzas{
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  @media screen and (max-width:576px){
    .parrafo-iam {
        padding: 0 var(--sp-m) 0 var(--sp-m);
        display: flex;
        justify-content: center;
    }
    .parrafo-ara {
        padding: 0 var(--sp-m) 0 var(--sp-m);
        display: flex;
        justify-content: center;
    }
    .parrafo-ima {
        padding: 0 var(--sp-m) 0 var(--sp-m);
        display: flex;
        justify-content: center;
    }
    .parrafo-moverspoe {
        padding: 0 var(--sp-m) 0 var(--sp-m);
        display: flex;
        justify-content: center;
    }
  }

.separador-1{
    background-color: var(--primary);
    height: var(--sp-s);
    grid-column: 7 / 13;
    grid-row: 3 / 4;
    align-self: center;
}
.separador-2{
    background-color: var(--primary);
    height: var(--sp-s);
    grid-column: 1 / 8;
    grid-row: 6 / 7;
    
}
.separador-3{
    background-color: var(--primary);
    height: var(--sp-s);
    grid-column: 7 / 13;
    grid-row: 8 / 9;
    align-self: center;
}





/* preguntas frecuentes */
.link-interno{
    font-style: italic;
    text-decoration: none;
}

.preguntas h3{
    font-size: var(--text-l);
}
.preguntas h2{
    font-size: var(--text-xl);
}
.preguntas h1{
    font-size: var(--text-xxl);
}

.preguntas p{
    font-size: var(--text-s);
}

.lista ul li{
    list-style: circle;
    font-size: var(--text-s);
}


.volumen-mudanza-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.costo-mudanza-1{
    display: flex;
    justify-content: center;
    align-items: center;
}
















/* servicio para embajadas */
.presupuesto-embajadas{
    background-color: var(--primary);
    color: var(--light);
    font-size:var(--text-xl);
}
.formulario-embajada h2{
    font-size: var(--text-l);
}
.formulario-embajada h3{
    font-size:var(--text-s);
}


#servicio-embajadas h1{
    font-size: var(--text-xxl);
}
#servicio-embajadas p{
    font-size: var(--text-s);
}
.enviar{
    background-color: var(--accent);
    color: var(--primary);
}
.reset{
    color: var(--primary);
}

/* contacto */
#contacto h1{
font-size: var(--text-xxl);
}
#contacto h2{
    font-size: var(--text-l);
}
#contacto p{
    font-size: var(--text-s);
    
}

/* footer */
footer{
    background-color: var(--primary);
   background-image: linear-gradient(to bottom,rgba(2,0,36,1) 0%, rgba(0,72,124,1) 49%, rgba(1,78,99,1) 100%);
   max-width: 100vw;
}

.item-footer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 30px);
}


.item-footer{
    color: var(--light);
}

.item-footer h2{
    font-size: var(--text-m);
    font-weight: bold;
}
.item-footer p{
    font-size: var(--text-m);
}

.footer-direccion-titulo{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.footer-direccion{
    grid-column: 2 / 7;
    grid-row: 3 / 5;
    padding-left: 2.5rem;
}

.footer-wpp-titulo{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    align-self: end;
    margin: 0;
}

.footer-wpp{
    grid-column: 2 / 4;
    grid-row: 5 / 6;
    padding-left: 2.7rem;
}

.footer-email-titulo{
    grid-column: 7 / 8 ;
    grid-row: 2 / 3;
}

.footer-email{
    grid-column: 7 / 10 ;
    grid-row: 3 / 4;
    padding-left: 3rem;
}
.footer-direccion-icono{
    grid-column: 2 / 3 ;
    grid-row: 3 / 4;
    align-self: center;
    margin: 0;

}
.footer-email-icono{
    grid-column: 7 / 8 ;
    grid-row: 3 / 4;
    align-self: center;
    padding-left: 0.5rem;
    margin: 0;
}
.footer-whatsapp-icono{
    grid-column: 2 / 3 ;
    grid-row: 5 / 6;
    align-self: center;
    padding-left: 0.5rem;
    margin: 0;
}

@media screen and (max-width:1200px) {

.item-footer{
    font-size: 0.7em;
}
.footer-direccion-titulo{
    align-self: end;
}

.footer-wpp{
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    margin: 0;
    align-self: center;

}
.footer-direccion{
    grid-column: 2 / 7;
    grid-row: 3 / 4;
    margin: 0;
    align-self: center;
}
.footer-email{
    margin:0;
    align-self: center;
}
.footer-email-titulo{
    align-self: end;
}

}

  @media screen and (max-width:768px) {
    .footer-email-icono{
        grid-column: 8 / 10 ;
        grid-row: 3 / 4;
    }
    .footer-email-titulo{
        grid-column: 8 / 10 ;
        grid-row: 2 / 3;
    }
    .footer-email{
        grid-column: 8 / 12 ;
        grid-row: 3 / 4;
    }

  }
  @media screen and (max-width:469px){
    .footer-wpp{
        grid-column: 2 / 7;
        grid-row: 4 / 5;
    }
    .footer-direccion-titulo{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .footer-direccion{
        grid-column: 2 / 10;
        grid-row: 2 / 3;
    }
    
    .footer-wpp-titulo{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
        align-self: end;
        margin: 0;
    }
    
    .footer-email-titulo{
        grid-column: 2 / 3 ;
        grid-row: 5 / 6;
    }
    
    .footer-email{
        grid-column: 2 / 6 ;
        grid-row: 6 / 7;
        align-self: start;
    }
    .footer-direccion-icono{
        grid-column: 2 / 3 ;
        grid-row: 2 / 3;
        align-self: center;
    
    }
    .footer-email-icono{
        grid-column: 2 / 3 ;
        grid-row: 6 / 7;
        align-self: start;
    }
    .footer-whatsapp-icono{
        grid-column: 2 / 3 ;
        grid-row: 4 / 5;
        align-self: center;
    }
  }
