.pedido-presupuesto{
    background-color: $primary;
    color: $light; 
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: $sp-xs;
    padding: $sp-s;
    background-image:linear-gradient(to bottom,rgba(2,0,36,1) 0%, rgba(0,72,124,1) 49%, rgba(1,78,99,1) 100%);
        h2{
            font-size: $text-xl;
            grid-column: 2 / 12;
        }
        p{
            font-size: $text-m;
            grid-column: 2 / 12;
            padding: $sp-xs;
        }
        a{
            font-size: $text-m;
            grid-column: 2 / 12;
        }
}

#link-presupuesto{
    color: $primary;
    text-decoration: none;
    align-self: center;
    max-width:fit-content;
    padding: $sp-xs;
    padding-left: $sp-m;
    padding-right: $sp-m;
    transition: all 0.8s;
        &:hover{
            padding-left: $sp-l;
            padding-right: $sp-l;
            font-weight: 530;
            transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }
}

@media screen and (max-width:632px) {
    .pedido-presupuesto{
        font-size: 0.7em;
        padding: $sp-xs 0 $sp-xs 0;

            p{
                display: none;
            }
            a{
                grid-row: 2 / 4;
                align-self: center;
            }
        }
}

.alianzas-imagenes{
    color: $primary;
    font-size: $text-m;
        &-titulo{
        padding: $sp-s;
        }
        &-orden{
            &-iam{
                padding: $sp-s;
                @include flex(row, nowrap, center, center, 0);
            }
            &-ima{
                padding: $sp-s;
                @include flex(row, nowrap, center, center, 0);
            }
            &-moverspoe{
                padding: $sp-s;
                @include flex(row, nowrap, center, center, 0);
            }
            &-ara {
                @include flex(row, nowrap, center, center, 0);
            }
        }

}

@media screen and (max-width:576px) {
    .alianzas-index-titulo h2{
        padding-left: $sp-s;
    }
}
 
#banner{
    background-image: url(../images/banner-grande-grande.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    
}

.banner-contenido{
    @include flex(column, nowrap, flex-start, stretch, 0);
}

.banner-texto{
    display: grid; 
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column: 5 / 10 ;
    grid-row: 1 / 4;
    padding-top: $sp-s;
        &-1{
            font-size: $text-xl;
            color: $light;
            grid-column: 2 / 6 ;
            grid-row: 1 / 2;
            font-weight: bold;
            justify-self: center;
            align-self: center;
        }
        &-2{
            font-size: $text-xl;
            color: $light;
            grid-column: 2 / 6;
            grid-row: 2 / 3;
            font-weight: bold;
            justify-self: center;
            align-self: center;
        }
        &-3{
            font-size: $text-xl;
            color: $light;
            grid-column: 2 / 6 ;
            grid-row: 3 / 4;
            font-weight: bold;
            align-self: center;
            justify-self: center;
        }
        &-boton{
            align-self: center;
            margin-top: 19rem;
            margin-bottom: $sp-l;
                & a{
                    font-size: 2.8em;
                    color: $primary;
                    text-decoration: none;
                    transition: padding 1.2s;
                    padding: $sp-xs $sp-s $sp-xs $sp-s;
                    &:hover{
                        padding-left: $sp-m;
                        padding-right: $sp-m ;
                        font-weight: 530;
                        transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
                    }
                }
        }
}

@media screen and (max-width:992px) {
        .banner-texto{
            font-size: 0.7em;
        }
} 
@media screen and (max-width:768px) {
    .banner-texto{
        font-size: 0.6em;
    }
} 
@media screen and (max-width:467px) {
    .banner-texto{
        font-size: 0.5em;
    }

}    
@media screen and (max-width:390px) {
    .banner-texto{
        font-size: 0.5em;
        margin-bottom: 0;
    }
    .banner-texto-2{
        grid-column: 1 / 7;
    }
}    
@media screen and (max-width:380px) {
    .banner-texto-1{
        grid-column: 1 / 7;
    }
}    

.servicios{
    padding-top: $sp-m;
    padding-bottom: $sp-s;
        &-desde{
            font-size: $text-l;
            color: $light;
            background-color: $primary;
            align-self: center;
            justify-self: center;
            padding: $sp-s;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 60px);
            border-radius: $sp-s;
                &-parrafo{
                    grid-column: 1 / 7 ;
                    grid-row: 1 / 2;
                    align-self: center;
                    justify-self: center;
                }
        }
        &-hacia{
            font-size: $text-l;
            color: $light;
            background-color: $primary;
            align-self: center;
            justify-self: center;
            padding: $sp-s; 
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 60px);
            border-radius: $sp-s;
                &-parrafo{
                    grid-column: 1 / 7 ;
                    grid-row: 1 / 2;
                    align-self: center;
                    justify-self: center;
                }
        }
        
        &-icono-avion-1{
            grid-column: 3 / 5 ;
            grid-row: 2 / 4;
            align-self: center;
            justify-self: center;
        }
        &-icono-camion-1 {
            grid-column: 5 / 7 ;
            grid-row: 2 / 4;
            align-self: center;
            justify-self: center;
            padding-top: $sp-xs;
        }
        &-icono-barco-1{
            grid-column: 1 / 3 ;
            grid-row: 2 / 4;
            align-self: center;
            justify-self: center;
        }
        &-icono-avion-2{
            grid-column: 3 / 5 ;
            grid-row: 2 / 4;
            align-self: center;
            justify-self: center;
        }
        &-icono-camion-2 {
            grid-column: 5 / 7 ;
            grid-row: 2 / 4;
            align-self: center;
            justify-self: center;
            padding-top: $sp-xs;
        }
        &-icono-barco-2{
            grid-column: 1 / 3 ;
            grid-row: 2 / 4;
            align-self: center;
            justify-self: center;
        }
}

@media screen and (max-width:1400px) {
    .servicios-desde {
        padding: 0;
    }
    .servicios-hacia {
        padding: 0;
    }  
} 
@media screen and (max-width:1200px) {
     .servicios{
        font-size: 0.8em;
     }
} 
@media screen and (max-width:992px) {
    .servicios-desde-parrafo{
        font-size: 0.8em;
    }
    .servicios-hacia-parrafo{
        font-size: 0.8em;
    }
} 
@media screen and (max-width:768px) {
    .servicios{
        &-desde {
            margin: $sp-s;
        }
        &-hacia {
            margin: $sp-s;
        }  
        &-icono-camion-2 {
            grid-column: 5 / 6 ;
            grid-row: 2 / 4;
        }
        &-icono-barco-2{
            grid-column: 2 / 3 ;
            grid-row: 2 / 4;
        }
        &-icono-camion-1 {
            grid-column: 5 / 6 ;
            grid-row: 2 / 4;
        }
        &-icono-barco-1{
            grid-column: 2 / 3 ;
            grid-row: 2 / 4;
        }
    }
}
@media screen and (max-width:576px) {
    .servicios{
        &-desde {
            margin: $sp-xs;
                &-ubicacion{
                    @include flex(row, nowrap, center, center, 0);
                } 
        }
        &-hacia {
            margin: $sp-xs;
                &-ubicacion{
                    @include flex(row, nowrap, center, center, 0);
                } 
        }  
    }
}   

